# Discussion-API

./: .dockerignore  .gitignore  Discussion.sln  Dockerfile  README.md  docker-compose.yml  fly.toml
Discussion.Core/: Discussion.Core.csproj
Discussion.Core/Commands/Comments/AddComment/: AddCommentCommand.cs
Discussion.Core/Commands/Comments/DeleteComment/: DeleteCommentCommand.cs
Discussion.Core/DTO/Comment/AddComment/: AddCommentRequestDTO.cs  AddCommentRequestDTOValidator.cs
Discussion.Core/DTO/Comment/GetComments/: CommentItemModel.cs  GetCommentsRequestDTO.cs  GetCommentsResponseDTO.cs  UserItemModel.cs
Discussion.Core/DTO/Hub/Comments/NewComment/: NewCommentDTO.cs  UserItemModel.cs
Discussion.Core/DTO/Storage/: StorageItemInternal.cs
Discussion.Core/Database/: BaseDbContext.cs
Discussion.Core/Database/Configurations/Comment/: CommentConfiguration.cs
Discussion.Core/Database/Configurations/Storage/: StorageItemConfiguration.cs
Discussion.Core/Database/Configurations/User/: UserConfiguration.cs
Discussion.Core/Database/Entities/Base/: BaseEntity.cs  BaseSimpleEntity.cs
Discussion.Core/Database/Entities/Comment/: Comment.cs  CommentFile.cs  CommentImage.cs
Discussion.Core/Database/Entities/Storage/: StorageItem.cs
Discussion.Core/Database/Entities/User/: User.cs
Discussion.Core/Database/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Discussion.Core/Infrastructure/Attribute/: FileValidatorAttribute.cs
Discussion.Core/Infrastructure/CQRS/: ICommand.cs  ICommand{T}.cs  IQuery{T}.cs
Discussion.Core/Infrastructure/Common/Attribute/: FileValidatorAttribute.cs
Discussion.Core/Infrastructure/Common/CQRS/: ICommand.cs  ICommand{T}.cs  IQuery{T}.cs
Discussion.Core/Infrastructure/Common/Helpers/: CryptoHelper.cs  ResizeImageHelper.cs  XhtmlValidator.cs
Discussion.Core/Infrastructure/Common/Result/: Result.cs  Result{T}.cs
Discussion.Core/Infrastructure/Configurations/: AWSR2Settings.cs  R2Settings.cs  RabbitMqSettings.cs
Discussion.Core/Infrastructure/Constants/Captcha/: CaptchaConsts.cs
Discussion.Core/Infrastructure/Constants/Hub/: CommentsHubConsts.cs
Discussion.Core/Infrastructure/Constants/Rabbit/: RabbitConsts.cs
Discussion.Core/Infrastructure/Constants/Storage/: StorageDirectories.cs
Discussion.Core/Infrastructure/Constants/Swagger/: SwaggerConsts.cs
Discussion.Core/Infrastructure/Hubs/: CommentsHub.cs
Discussion.Core/Infrastructure/Managers/RabbitConsumer/: CommentConsumer.cs
Discussion.Core/Infrastructure/Managers/RabbitProducer/: IRabbitProducer.cs  RabbitProducer.cs
Discussion.Core/Infrastructure/Messages/: CommentMessage.cs  CommentMessageDTO.cs  FileMessageItemModel.cs
Discussion.Core/Infrastructure/Models/Common/: PaginationModel.cs
Discussion.Core/Infrastructure/Processing/RabbitMq/Comment/: NewCommentMessageProcessing.cs
Discussion.Core/Infrastructure/Result/: Result.cs  Result{T}.cs
Discussion.Core/Queries/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs  GetCommentsQueryResult.cs  GetCommentsResult.cs
Discussion.Core/Services/CaptchaService/: CaptchaService.cs  ICaptchaService.cs
Discussion.Core/Services/CommentService/: CommentService.cs  ICommentService.cs
Discussion.Core/Services/R2StorageService/: IR2StorageService.cs  R2StorageService.cs
Discussion.Web/: Discussion.Web.csproj  Program.cs
Discussion.Web/Configurations/: RabbitMqSettings.cs
Discussion.Web/Controllers/Base/: BaseApiController.cs
Discussion.Web/Controllers/Captcha/: CaptchaController.cs
Discussion.Web/Controllers/Comments/: CommentsController.cs
Discussion.Web/Extensions/: ConfigurationServiceExtensions.cs  CustomServiceExtensions.cs  DatabaseServiceExtensions.cs  InfrastructureServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
Discussion.Web/Migrations/: 20251203113336_Init.Designer.cs  20251203113336_Init.cs  20251203121710_Init.Designer.cs  20251203121710_Init.cs  20251203135526_Init.Designer.cs  20251203135526_Init.cs  20251203204006_UpdateStorageItem_Migration.Designer.cs  20251203204006_UpdateStorageItem_Migration.cs  20251204015511_FixStorageItem_Migration.Designer.cs  20251204015511_FixStorageItem_Migration.cs  BaseDbContextModelSnapshot.cs
