<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Database\Configurations\" />
      <Folder Include="Database\Entities\Base\" />
      <Folder Include="Database\Extensions\" />
      <Folder Include="DTO\" />
      <Folder Include="Infrastructure\Constants\" />
      <Folder Include="Infrastructure\Enums\" />
      <Folder Include="Infrastructure\Hubs\" />
      <Folder Include="Infrastructure\Managers\RabbitConsumer\" />
      <Folder Include="Infrastructure\Managers\RabbitProducer\" />
      <Folder Include="Infrastructure\Processing\RabbitMq\" />
      <Folder Include="Queries\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
